app/views/students/_user_index.erb
<div id="user-index-table">
  <div id="index-header">
    <span>Username</span>
    <span>Full Name</span>
  </div>
  <% @students.each do |student| %>
      <div class="index-row">
        <span><%= student.umbcusername %></span>
        <span><%= student.displayName %></span>
        <%= link_to 'Show', student, class: 'button' %>
        <%= link_to 'Edit', edit_student_path(student), class: 'button' %>
        <%= link_to 'New Schedule', new_student_schedule_path(student), class: 'button' %>
        <%= link_to 'Delete User', student, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button' %>
      </div>
  <% end %>
</div>

app/views/students/_user_index.slim
div#user-index-table
  div#index-header
    span Username
    span Full Name
  - @students.each do |student|
      div.index-row
        span = student.umbcusername
        span = student.displayName
        = link_to 'Profile', student, class: 'button'
        = link_to 'New Schedule', new_student_schedule_path(student), class: 'button'
        = link_to 'Delete User', student, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button'
