#profile-info
  
  .links
    = link_to 'New Schedule', new_student_schedule_path(@student), class: 'button'

    = link_to 'Call Out', "#{@student.id}/mark_tomorrow_absent",
      :class => 'button'

    = link_to 'Delete Expired', "#{@student.id}/purge",
      data: {confirm: 'Delete all expired schedules?'},
      :class => 'button'

  h2 Profile

  p
    b> Name:
    = @student.displayName

  p
    b> Username:
    = @student.umbcusername

  p
    b> Department:
    = @student.umbcDepartment

  = simple_form_for @student, url: options_path do |f|
    #student-form
      h2 Calendar Display Options
      = f.input :nickname, maxlength: :lookup
      = f.input :color, collection: Student::COLORS, as: :radio_buttons, label_method: ->(x) { raw '&nbsp;' }
      = f.button :submit, 'Save'

.student-schedules
  - @schedules.each do |type, schedules|
    h2 #{type} Schedules
    .schedule-accordion
      = render schedules