#controls

  #date
    = link_to '<', calendar: {date: calendar.previous}, remote: true
    h4 = calendar.date_label
    = link_to '>', calendar: {date: calendar.next}, remote: true

  #today
    = link_to 'Today', calendar: {date: :today}, remote: true

  #type
    = link_to 'Day',   calendar: {type: :day}, remote: true
    = link_to 'Week',  calendar: {type: :week}, remote: true
    = link_to 'Month', calendar: {type: :month}, remote: true

  #students
    #menu-text Students
    ul
      - calendar.students.each do |student|
        li data-user=student.id data-color=student.color
          span.icon
          h4.name = student.name

#display data-type=calendar.type
  - if calendar.type == :day || calendar.type == :week
    = render partial: 'detailed_schedules', locals: {calendar: calendar}

  - elsif calendar.type == :month
    = render partial: 'compact_schedules', locals: {calendar: calendar}