#controls
  #today
    = link_to 'Today', calendar: {date: Date.today}, remote: true

  #date
    = link_to '<', calendar: {date: calendar.previous}, remote: true
    h4 = calendar.date_label
    = link_to '>', calendar: {date: calendar.next}, remote: true

  #type
    = link_to 'Day',   calendar: {type: :day}, remote: true
    = link_to 'Week',  calendar: {type: :week}, remote: true
    = link_to 'Month', calendar: {type: :month}, remote: true

  #users-toggle
    - calendar.students.each do |student|
      li
        = check_box_tag student.id, nil, true
        = label_tag student.id, student.name

#display
  - (calendar.cal_begin..calendar.cal_end).each do |date|
    = content_tag :div, class: 'cal-day', id: ('td' if date == Date.today)
      h3.day-label = date.to_s(:cal)

      - if calendar.type == :day
        .detailed-schedules
          = render partial: 'detailed_schedules', locals: {schedules: calendar.schedules_by_date[date]}

      - elsif calendar.type == :week
        .detailed-schedules
          = render partial: 'detailed_schedules', locals: {schedules: calendar.schedules_by_date[date]}

      - elsif calendar.type == :month
        .compact-schedules
          = render partial: 'compact_schedules', locals: {schedules: calendar.schedules_by_date[date]}