= simple_form_for [@student, @schedule] do |f|
  #schedule-form
    .jq-buttonset
      = f.label :group, label: 'Type'
      = f.collection_radio_buttons :group, Schedule.groups, :first, ->(x){x.first.humanize}

    = f.input :start_date, as: :string
    = f.input :end_date,   as: :string, placeholder: Date.today.to_s
    = f.input :start_time, as: :string, input_html: { value: l(f.object.start_time) }
    = f.input :end_time,   as: :string, input_html: { value: l(f.object.end_time) }

    = f.input :on_days, wrapper_html: {class: 'jq-buttonset'}
      = f.input :monday,    label: 'M'
      = f.input :tuesday,   label: 'Tu'
      = f.input :wednesday, label: 'W'
      = f.input :thursday,  label: 'Th'
      = f.input :friday,    label: 'F'
      = f.input :saturday,  label: 'Sa'
      = f.input :sunday,    label: 'Su'

    = f.input :description, maxlength: :lookup
    
    = f.hidden_field :student_id
    = f.button :submit