= simple_form_for [@student, @schedule] do |f|
  = f.error_notification

  #schedule-form
    .jq-buttonset
      = f.label :group, label: 'Type'
      = f.collection_radio_buttons :group, Schedule.groups, :first, ->(x){x.first.humanize}

    = f.input :start_date, as: :string
    = f.input :end_date, as: :string, placeholder: Date.today.to_s
    = f.input :start_time
    = f.input :end_time

    .jq-buttonset
      = f.label :on_days, label: 'On Days'
      = f.input :monday
      = f.input :tuesday
      = f.input :wednesday
      = f.input :thursday
      = f.input :friday
      = f.input :saturday
      = f.input :sunday

    = f.input :description
    
    = f.hidden_field :student_id
    = f.button :submit