#calendar
  .cal-day
    - @schedules[Date.today].each do |schedule|
      .schedule id="sched-#{schedule.id}"
        span.name
          = schedule.student.short_name
        span.shift-begin
          = schedule.shift_begin
        span.shift-end
          = schedule.shift_end

h1#logo LOGO Test 1234
p ""
h1 H1 Standard 1234
h2 H2 Standard 1234 abc
h3 H3 Standard 1234 xyz
h4 H4 Standard 1234
h5 H5 Standard 1234
h6 H6 Standard 1234 Lorem ipsume
p  This is a test paragraph. Lorem ipsum dolor sit amet
