#calendar
  .cal-day
    - @schedules[Date.today].each do |schedule|
      .schedule id="sched-#{schedule.id}"
        span.name
          = schedule.student.short_name
        span.shift-begin
          = schedule.shift_begin
        span.shift-end
          = schedule.shift_end