#calendar data-offset=@calendar.offset

  #controls
    #today
      = link_to 'Today', {date: Date.today}, {class: 'button'}
    #date
    #users-toggle
      - @calendar.students.each do |student|
        = check_box_tag student.id, nil, true
        = label_tag student.id, student.name
    #type


  .cal-week
    - (@calendar.date.beginning_of_week-1..@calendar.date.end_of_week-1).each do |date|

      = content_tag :div, class: 'cal-day', id: ('td' if date == Date.today)
        h3.day-label = date.to_s(:cal)

        .hourly-view
          - @calendar.schedules_by_date[date].each do |schedule|
            .schedule data-user_id=schedule.student.id data-offset=schedule.offset data-color=schedule.student.color
              h4.name
                = schedule.student.name
              - schedule.shifts.each do |shift|
                h5 class="time #{shift[:group]}"
                  = shift[:time]
                - unless shift[:type] == :end
                  .v-div data-length=shift[:length]