#calendar
  = data_tag 'schedule-data',
             {schedules: @schedules, offset: @calendar.offset}

  #controls
    #today
      = link_to 'Today', {date: Date.today}, {class: 'button'}
    #date
    #type


  .cal-week
    - (@today.beginning_of_week-1..@today.end_of_week-1).each do |date|

      .cal-day
        h3.day-label = date.to_s(:cal)

        .hourly-view
          - @schedules[date].each do |schedule|
            .schedule data-start_time=schedule.start_time data-overlapping=schedule.overlapping data-overlapped_by=schedule.overlapped_by
              h4.name
                = schedule.student.short_name
              - schedule.shifts.each do |shift|
                h5.time
                  = shift[:time]
                - unless shift[:type] == :end
                  .b-line data-length=shift[:length]