.schedule
  h3.header
    span class=schedule.group => schedule.group.humanize
    span.time = schedule.shift_time
    span.days = schedule.days_of_week
  .details
    .description = schedule.description
    h5.dates = schedule.pretty_dates