h3.schedule-header
  span class=schedule.group
    => schedule.group.humanize
  .time = schedule.shift_time
  .dot &middot
  .days = schedule.days_of_week
.schedule-details
  h5.dates = schedule.pretty_dates
  .description = schedule.description